# passchallenge-core

./: .gitignore  KillDNS.CaptchaSolver.Core.sln  LICENSE  PassChallenge.Core.sln  README.md
.github/workflows/: onpullrequest.yml  publish.yml
src/: CaptchaResolverBuilder.cs  CaptchaSolver.cs  CaptchaSolverBuilder.cs  CaptchaSolverFactory.cs  ICaptchaSolver.cs  ICaptchaSolverFactory.cs  KillDNS.CaptchaSolver.Core.csproj  PassChallenge.Core.csproj  ResolverHostedService.cs
src/Captcha/: ICaptcha.cs  PictureCaptcha.cs
src/Challenges/: IChallenge.cs  PictureCaptcha.cs  ReCaptcha.cs
src/Consumer/: CaptchaConsumer.cs  ChallengeConsumer.cs  ChallengeConsumerBuilder.cs  ChallengeConsumerFactory.cs  IChallengeConsumerFactory.cs  IConsumer.cs  IConsumerHandler.cs
src/DependencyInjection/: SolverFactoryServiceDescriptor.cs
src/Exceptions/: CaptchaException.cs  ChallengeException.cs
src/Extensions/: CaptchaSolverBuilderExtensions.cs  ChallengeSolverBuilderExtensions.cs  ChallengeSolverExtensions.cs  ServiceCollectionExtensions.cs
src/Handlers/: CaptchaHandlerDescriptor.cs  CaptchaHandlerDescriptorStorage.cs  CaptchaHandlerDescriptorStorageBuilder.cs  CaptchaHandlerFactory.cs  ChallengeHandlerDescriptor.cs  ChallengeHandlerDescriptorStorage.cs  ChallengeHandlerDescriptorStorageBuilder.cs  ChallengeHandlerFactory.cs  FixedCaptchaHandler.cs  FixedChallengeHandler.cs  IBuilderWithCaptchaHandlers.cs  IBuilderWithChallengeHandlers.cs  ICaptchaHandler.cs  ICaptchaHandlerDescriptorAvailableStorage.cs  ICaptchaHandlerDescriptorStorage.cs  ICaptchaHandlerFactory.cs  IChallengeHandler.cs  IChallengeHandlerDescriptorAvailableStorage.cs  IChallengeHandlerDescriptorStorage.cs  IChallengeHandlerFactory.cs
src/Producer/: BaseProducer.cs  BaseProducerWithSpecifiedCaptchaAndSolutions.cs  IProducer.cs  IProducerWithCaptchaHandlerFactory.cs  IProducerWithChallengeHandlerFactory.cs  IProducerWithSpecifiedCaptchaAndSolutions.cs  ProducerWithSpecifiedCaptchaAndSolutions.cs
src/Resolver/: CaptchaResolverBuilder.cs  ResolverHostedService.cs
src/Solutions/: ISolution.cs  ReCaptchaSolution.cs  SolutionResultType.cs  TextSolution.cs
src/Solver/: AvailableCaptchaAndSolutionStorage.cs  AvailableCaptchaAndSolutionStorageBuilder.cs  AvailableChallengeAndSolutionStorage.cs  AvailableChallengeAndSolutionStorageBuilder.cs  CaptchaSolver.cs  CaptchaSolverBuilder.cs  CaptchaSolverFactory.cs  CaptchaSolverSpecifiedBuilder.cs  ChallengeSolver.cs  ChallengeSolverBuilder.cs  ChallengeSolverFactory.cs  IAvailableCaptchaAndSolutionStorage.cs  IAvailableChallengeAndSolutionStorage.cs  ICaptchaSolver.cs  ICaptchaSolverFactory.cs  IChallengeSolver.cs
tests/: KillDNS.CaptchaSolver.Core.Tests.csproj  PassChallenge.Core.Tests.csproj  UnitTest1.cs
tests/Captcha/: PictureCaptchaTests.cs
tests/Challenges/: PictureCaptchaTests.cs  ReCaptchaTests.cs
tests/DependencyInjection/: SolverFactoryServiceDescriptorTests.cs
tests/Exceptions/: CaptchaExceptionTests.cs  ChallengeExceptionTests.cs
tests/Extensions/: CaptchaSolverBuilderExtensionsTests.cs  ChallengeSolverBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/Handlers/: CaptchaHandlerDescriptorStorageBuilderTests.cs  CaptchaHandlerDescriptorStorageTests.cs  CaptchaHandlerDescriptorTests.cs  CaptchaHandlerFactoryTests.cs  ChallengeHandlerDescriptorStorageBuilderTests.cs  ChallengeHandlerDescriptorStorageTests.cs  ChallengeHandlerDescriptorTests.cs  ChallengeHandlerFactoryTests.cs
tests/Producer/: BaseProducerTests.cs  BaseProducerWithSpecifiedCaptchaAndSolutionsTests.cs
tests/Solutions/: ReCaptchaSolutionTests.cs  TextSolutionTests.cs
tests/Solver/: AvailableCaptchaAndSolutionStorageBuilderTests.cs  AvailableCaptchaAndSolutionStorageTests.cs  AvailableChallengeAndSolutionStorageBuilderTests.cs  AvailableChallengeAndSolutionStorageTests.cs  CaptchaSolverBuilderTests.cs  CaptchaSolverFactoryTests.cs  CaptchaSolverSpecifiedBuilderTests.cs  CaptchaSolverTests.cs  ChallengeSolverBuilderTests.cs  ChallengeSolverFactoryTests.cs  ChallengeSolverTests.cs
tests/Tools/: TestBaseProducer.cs  TestCaptcha.cs  TestCaptchaHandler.cs  TestCaptchaHandlerDescriptorStorage.cs  TestCaptchaHandlerWithOneArgument.cs  TestChallenge.cs  TestChallengeHandler.cs  TestChallengeHandlerDescriptorStorage.cs  TestChallengeHandlerWithOneArgument.cs  TestHelper.cs  TestProducer.cs  TestProducerWithCaptchaHandlerFactory.cs  TestProducerWithChallengeHandlerFactory.cs  TestProducerWithOneArgument.cs  TestSolution.cs  TestSpecifiedProducer.cs  TestSpecifiedProducerBase.cs
