<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>KillDNS.CaptchaSolver.Core</AssemblyName>
        <RootNamespace>KillDNS.CaptchaSolver.Core</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.3</Version>
        <Title>KillDNS.CaptchaSolver.Core</Title>
        <Authors>Kirill Danshin</Authors>
        <Description>The core library provides the foundation for custom captcha solvers/resolvers.</Description>
        <PackageIcon>logo_128.png</PackageIcon>
        <AssemblyVersion>0.0.2</AssemblyVersion>
        <Copyright>Copyright (c) 2023 Kirill Danshin</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/KillDNS-Captcha-Solver/captcha-solver-core/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KillDNS-Captcha-Solver/captcha-solver-core</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\logo_128.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\resources\logo_128.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo_128.png</Link>
        </None>
    </ItemGroup>
</Project>