<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.9</Version>
        <Title>PassChallenge.Core</Title>
        <Authors>Kirill Danshin</Authors>
        <Description>The core library provides the foundation for handling challenges: captcha, cloudflare, etc.</Description>
        <PackageIcon>logo_128.png</PackageIcon>
        <AssemblyVersion>0.0.9</AssemblyVersion>
        <Copyright>Copyright (c) 2023 Kirill Danshin</Copyright>
        <RepositoryUrl>https://github.com/PassChallenge/passchallenge-core</RepositoryUrl>
        <PackageProjectUrl>https://github.com/PassChallenge/passchallenge-core</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageId>PassChallenge.Core</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\logo_128.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\resources\logo_128.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo_128.png</Link>
        </None>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <Compile Remove="Resolver\ResolverHostedService.cs" />
        <None Include="Resolver\ResolverHostedService.cs" />
        <Compile Remove="Consumer\ChallengeConsumer.cs" />
        <None Include="Consumer\ChallengeConsumer.cs" />
    </ItemGroup>
</Project>